// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)
// =book
// 	font-family: "book", Arial, sans-serif
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)


//fonts
+font(Opensans Light, opensans-light)
+font(Roboto, roboto)
+font(Roboto Light, roboto-light)
+font(Roboto Thin, roboto-thin)


=opsans-l
	font-family: "Opensans Light", Arial, sans-serif
=roboto
	font-family: "Roboto", Arial, sans-serif
=roboto-l
	font-family: "Roboto Light", Arial, sans-serif
=roboto-t
	font-family: "Roboto Thin", Arial, sans-serif


body
	font-size: 12px
	background: #303030
	line-height: 1.4
	+opsans-l

.out
	min-width: 320px
	height: 100%
	&:after
		content: ""
		display: block
		height: 90px
	+r(850)
		height: auto

//layout
.l
	max-width: 1160px
	margin: 0 auto
	padding: 0 15px
	+box

.onleft
	float: left

.onright
	float: right

//common blocks
a
	text-decoration: none

h1, h2, h3, h4, h5, h6, strong, b
	font-weight: normal

//icons
.icon
	display: inline-block

.eye_ico
	+svg(eye, 70, 57)
.monitor_ico
	+svg(monitor, 68, 59)
.collect_ico
	+svg(collect, 54, 57)


//animation
@keyframes pulse
	0%
		+transform(scale3d(0, 0, 0))
	50%
		+transform(scale3d(2, 2, 2))
	100%
		+transform(scale3d(0, 0, 0))
