// Normally mainpage styles
.section
	position: relative
	&.is-fullheight
		height: 100%
		min-height: 750px
		overflow: hidden
	&__in
		position: relative
		height: 100%
		z-index: 2
	+r(850)
		&.is-fullheight
			height: auto
			min-height: inherit

.video
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	width: 100%
	height: auto
	background-image: url(../img/bg.jpg)
	background-repeat: no-repeat
	z-index: 0
	+cover
	video
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		@media (min-aspect-ratio: 16/9)
			width: 100%
			height: auto
		@media (max-aspect-ratio: 16/9)
			width: auto
			height: 100%
	+r(850)
		video
			display: none

.overlay
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	background: rgba(#000, 0.6)
	box-shadow: inset 0 19px 183px 0 rgba(20,20,20,1)
	z-index: 1


//header
.header
	display: table
	width: 100%
	padding-top: 60px
	+clr
	+r(850)
		display: block
		padding-top: 20px


.btn-wrap
	display: none
	position: relative
	width: 20px
	height: 20px
	margin-top: 7px
	input
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		opacity: 0
		&:checked + .nav-btn
			&:before
				+transform(translateY(10px) rotate(135deg))
			&:after
				+transform(translateY(-8px) rotate(-135deg))
			i
				opacity: 0
	+r(850)
		display: block
		float: right

.nav-btn
	position: relative
	display: block
	width: 20px
	height: 20px
	cursor: pointer
	&:before,
	&:after
		content: ""
		position: absolute
		width: 100%
		border-top: 2px solid #fff
		-webkit-transform-origin: center
		-moz-transform-origin: center
		-ms-transform-origin: center
		-o-transform-origin: center
		transform-origin: center
		+tr(transform 0.2s ease)
	&:before
		top: 0
	&:after
		bottom: 0
	i
		position: absolute
		top: 50%
		margin-top: -1px
		width: 100%
		height: 2px
		background: #FFF
		+tr(opacity 0.1s ease)


.table-cell
	display: table-cell
	vertical-align: middle
	&.txt-right
		text-align: right
	&.txt-center
		text-align: center
	+r(850)
		display: block

.logo
	display: block
	+r(850)
		float: left

.order
	padding: 7px 20px
	text-transform: uppercase
	font-size: 14px
	color: #b2b2b2
	background-color: rgba(33, 7, 27, 0.7)
	+tr(0.2s ease)
	+roboto-l
	&:hover
		color: #FFF
		background-color: rgba(234, 44, 187, 0.7)
	+r(850)
		float: right
		margin-right: 20px

.navigation
	font-size: 0
	li
		display: inline-block
		vertical-align: middle
	&__link
		position: relative
		display: inline-block
		padding: 10px 15px
		text-transform: uppercase
		font-size: 14px
		color: #808080
		+tr(0.2s ease)
		+roboto-l
		&:before
			content: ""
			position: absolute
			width: 0
			left: 0
			bottom: 0
			background: #FFF
			height: 2px
			opacity: 0
			+tr(0.3s ease)
		&:hover
			color: #fff
			&:before
				width: 100%
				opacity: 1
	+r(850)
		position: absolute
		top: -500px
		left: 0
		right: 0
		padding: 40px 0
		background: rgba(39,39,39,.9)
		+tr(all 0.5s ease)
		&.is-active
			top: 0
		li
			display: block
		&__link
			padding: 20px 15px


.info
	position: absolute
	padding: 50px 0 100px
	left: 0
	right: 0
	bottom: 0
	color: rgba(166, 166, 166, 0.6)
	background: rgba(27, 8, 22, 0.7)
	+r(850)
		position: static
		margin-top: 300px

.item
	position: relative
	font-size: 0
	&__bl
		position: relative
		display: inline-block
		width: 33.33%
		padding: 0 10px
		text-align: center
		font-size: 14px
		vertical-align: top
		+box
		&:after
			content: ""
			position: absolute
			left: 50%
			bottom: -60px
			margin-left: -21.5px
			+rotate(90)
			+svg(arrow, 43, 47)
			display: none
		&.is-last
			&:after
				display: none
			.item__img
				&:after
					display: none
	&__ttl
		margin-bottom: 10px
		color: #b3b3b3
		text-transform: uppercase
		font-size: 18px
		line-height: 1.7
		letter-spacing: 0.02em
		+roboto
	&__txt
		max-width: 320px
		margin: 0 auto
		line-height: 1.75
	&__img
		position: relative
		height: 90px
		&:after
			content: ""
			position: absolute
			top: 50%
			right: -20px
			margin-top: -21.5px
			+svg(arrow, 43, 47)
	&__arrow
		position: absolute
		top: 100%
		left: 16.665%
		right: 16.665%
		height: 40px
		border-right: 1px solid #4a4247
		border-bottom: 1px solid #4a4247
		+box
		&:before
			content: ""
			position: absolute
			left: 0
			bottom: -2px
			margin-left: -21.5px
			+rotate(-90)
			+svg(arrow, 43, 47)

	+r(850)
		&__bl
			width: 100%
			margin-bottom: 80px
			&:after
				display: block
			&.is-last
				margin-bottom: 0
		&__img
			&:after
				display: none
		&__arrow
			display: none

//content
.about
	padding: 90px 0 80px
	text-align: center
	&__in
		max-width: 830px
		margin: 0 auto
	&__ttl
		margin-bottom: 20px
		font-size: 48px
		color: #ea2cbb
		+roboto-t
	&__txt
		color: #999
		font-size: 21px
		line-height: 1.76

//project
.project
	font-size: 0
	&__bl
		position: relative
		display: inline-block
		width: 33.33%
		height: 495px
		color: #fff
		vertical-align: middle
		+cover
		+vertical
		&:hover
			.point
				+scale(1)
	&__in
		position: relative
		display: inline-block
		font-size: 50px
		+roboto-t
	+r(1200)
		&__bl
			p
				font-size: 35px
	+r(850)
		&__bl
			width: 100%
			background-position: 50% 0


.hint
	position: absolute
	width: 100%
	height: 50px
	bottom: 34%
	cursor: pointer

.point
	position: absolute
	left: 50%
	bottom: 0
	margin-left: -8.5px
	width: 17px
	height: 17px
	background: #ea2cbb
	border-radius: 50%
	+tr(transform 0.3s ease)
	+scale(0)
	&:hover
		&:after
			height: 50px
		+ .tooltip
			opacity: 1
			+transform(rotateY(0))
	&:after
		content: ""
		position: absolute
		left: 50%
		bottom: 100%
		margin-left: -0.5px
		width: 1px
		height: 0
		background: #ea2cbb
		+tr(0.2s ease)
	&:before
		content: ""
		position: absolute
		top: 0
		left: 0
		width: 17px
		height: 17px
		border-radius: 50%
		background: rgba(234, 44, 187, 0.2)
		animation: pulse 2s linear infinite


.tooltip
	position: absolute
	bottom: 100%
	width: 100%
	padding: 0 10px
	margin-bottom: 15px
	opacity: 0
	+box
	+transform(rotateY(90deg))
	+transition(all 0.3s ease 0.25s)
	&__in
		display: inline-block
		max-width: 400px
		padding: 33px
		font-size: 16px
		line-height: 24px
		color: #fefefe
		background: #ea2cbb
		border-radius: 5px
		+box